# appsian-hca2

./: .gitignore  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  MILESTONES.md  README.md
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: auth.ts  axios.ts  feedback.ts  projects.ts  scheduler.ts
client/src/components/: FeedbackButton.tsx  FeedbackModal.tsx  ProtectedRoute.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: Dashboard.tsx  Login.tsx  ProjectDetails.tsx  Register.tsx  Scheduler.tsx
server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
server/Controllers/: AuthController.cs  FeedbackController.cs  ProjectsController.cs  SchedulerController.cs  TasksController.cs
server/Data/: ApplicationDbContext.cs
server/Data/Entities/: Project.cs  RefreshToken.cs  TaskItem.cs  User.cs  UserFeedback.cs
server/Models/Dtos/: AuthResponseDto.cs  CreateFeedbackDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SchedulerOrderRequest.cs  SchedulerOrderResponse.cs  SchedulerTaskDto.cs  UpdateTaskDto.cs
server/Properties/: launchSettings.json
server/Server.Tests/: AuthFlowTests.cs  SchedulerOrderEndpointTests.cs  SchedulerOrderServiceTests.cs  Server.Tests.csproj
server/Services/: AuthService.cs  ITokenService.cs  TokenService.cs
server/Services/Scheduling/: ISchedulerOrderService.cs  SchedulerOrderService.cs
